{
  "name": "Pastel Guardians \u2014 Remastered",
  "short_name": "PastelGuardians",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff8dab",
  "description": "Remastered kid-friendly PWA with 5 mini-games, light/dark modes, levels, healthy tips. Ages 5-15.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}